ring.client.id=ring_official_ios
ring.client.grant.type=password
ring.client.scope=client
ring.url.oauth=https://oauth.ring.com/oauth/token
ring.url.exchange=https://app.ring.com/api/v1/rs/launchcode/exchange
ring.url.connection=https://app.ring.com/api/v1/rs/connections
ring.url.locations=https://app.ring.com/rhq/v1/devices/v1/locations
ring.url.websocket=wss://{0}/socket.io/?authcode={1}&ack=false&EIO=3&transport=websocket
